version: "3.8"

services:
  fastapi:
    build:
      context: .
      dockerfile: app/Dockerfile
    container_name: fastapi
    ports:
      - "8000:8000"
    depends_on:
      - prometheus
    networks:
      - monitor-net

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - monitor-net

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"
    networks:
      - monitor-net

networks:
  monitor-net:
    driver: bridge
